<?php

namespace VidrioBundle\Repository;

/**
 * VidrioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VidrioRepository extends \Doctrine\ORM\EntityRepository
{

    public function findAll()
    {
        $em = $this->getEntityManager();

        $query = $em->createQuery('
                    SELECT v
                    FROM VidrioBundle:Vidrio v
                    WHERE v.enabled = 1
                    ORDER BY v.descripcion ASC');

        return $query->getResult();
    }

    public function findAllForm()
    {
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        $queryBuilder
            ->select('v')
            ->from('VidrioBundle:Vidrio', 'v')
            ->where('v.enabled = 1')
            ->orderBy('v.descripcion', 'ASC')
        ;
        return $queryBuilder;
    }

    public function findEliminados()
    {
        $em = $this->getEntityManager();

        $query = $em->createQuery('
                    SELECT v
                    FROM VidrioBundle:Vidrio v
                    WHERE v.enabled = 0
                    ORDER BY v.descripcion ASC');

        return $query->getResult();
    }

}
