<?php

namespace MarcasBundle\Repository;

/**
 * MarcasRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MarcasRepository extends \Doctrine\ORM\EntityRepository
{

    public function findAll()
    {
        $em = $this->getEntityManager();

        $query = $em->createQuery('
                    SELECT m
                    FROM MarcasBundle:Marcas m
                    WHERE m.enabled = 1
                    ORDER BY m.nombre ASC');

        return $query->getResult();
    }

    public function findAllForm()
    {
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        $queryBuilder
            ->select('m')
            ->from('MarcasBundle:Marcas', 'm')
            ->where('m.enabled = 1')
            ->orderBy('m.nombre','ASC')
        ;
        return $queryBuilder;
    }

    public function findEliminados()
    {
        $em = $this->getEntityManager();

        $query = $em->createQuery('
                    SELECT m
                    FROM MarcasBundle:Marcas m
                    WHERE m.enabled = 0
                    ORDER BY m.nombre ASC');

        return $query->getResult();
    }

}
