<?php

namespace ModeloBundle\Repository;

/**
 * ModeloRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ModeloRepository extends \Doctrine\ORM\EntityRepository
{

    public function findAll()
    {
        $em = $this->getEntityManager();

        $query = $em->createQuery('
                    SELECT m
                    FROM ModeloBundle:Modelo m
                    WHERE m.enabled = 1
                    ORDER BY m.id DESC');

        return $query->getResult();
    }

    public function findAllForm()
    {
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        $queryBuilder
            ->select('m')
            ->from('ModeloBundle:Modelo', 'm')
            ->where('m.enabled = 1')
            ->orderBy('m.nombre','ASC')
        ;
        return $queryBuilder;
    }

    public function findModelosAberturas()
    {
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        $queryBuilder
            ->select('m')
            ->from('ModeloBundle:Modelo', 'm')
            ->innerJoin('AberturaBundle:Abertura', 'a', 'WITH', 'm.id = a.modelo')
            ->where('a.enabled = 1')
            ->distinct()
        ;
        return $queryBuilder;
    }

    public function findEliminados()
    {
        $em = $this->getEntityManager();

        $query = $em->createQuery('
                    SELECT m
                    FROM ModeloBundle:Modelo m
                    WHERE m.enabled = 0
                    ORDER BY m.nombre ASC');

        return $query->getResult();
    }

}
