<?php

namespace ClienteBundle\Repository;

/**
 * ClienteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClienteRepository extends \Doctrine\ORM\EntityRepository
{

    public function findAll()
    {
        $em = $this->getEntityManager();

        $query = $em->createQuery('
                    SELECT l
                    FROM ClienteBundle:Cliente l
                    WHERE l.enabled = 1
                    ORDER BY l.apellido ASC');

       return $query->getResult();
    }

    public function findAllForm()
    {
        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        $queryBuilder
            ->select('c')
            ->from('ClienteBundle:Cliente', 'c')
            ->where('c.enabled = 1')
            ->orderBy('c.apellido', 'ASC')
        ;
        return $queryBuilder;
    }

    public function findEliminados()
    {
        $em = $this->getEntityManager();

        $query = $em->createQuery('
                    SELECT l
                    FROM ClienteBundle:Cliente l
                    WHERE l.enabled = 0
                    ORDER BY l.apellido ASC');

        return $query->getResult();
    }

}
