<?php

namespace AberturaBundle\Repository;

/**
 * AberturaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AberturaRepository extends \Doctrine\ORM\EntityRepository
{

    public function findAll()
    {
        $em = $this->getEntityManager();

        $query = $em->createQuery('
                    SELECT a
                    FROM AberturaBundle:Abertura a
                    WHERE a.enabled = 1
                    ORDER BY a.id ASC');

        return $query->getResult();
    }

    public function findEliminados()
    {
        $em = $this->getEntityManager();

        $query = $em->createQuery('
                    SELECT a
                    FROM AberturaBundle:Abertura a
                    WHERE a.enabled = 0
                    ORDER BY a.id ASC');

        return $query->getResult();
    }

}
